{
  "name": "bubble-gum-tools",
  "version": "0.0.2",
  "description": "Work with nested objects is easy with a bubble-gum",
  "main": "lib/bubble-gum-tools.js",
  "jsnext:main": "lib/bubble-gum-tools.es2015.js",
  "scripts": {
    "lint": "standard 'packages/*/src/*.js' 'packages/*/test/*.js'",
    "coverage:clean": "rimraf ./coverage && rimraf ./.nyc_output",
    "coverage": "npm run coverage:clean && nyc --reporter=lcov --reporter=text-summary npm run test",
    "test": "cross-env PROJECT_PATH=`pwd` node scripts/test",
    "test:dev": "nodemon -q -w ./packages -x 'npm run test'",
    "bundle:clean": "rimraf ./lib && mkdir lib || true",
    "bundle:es5": "babel ./lib/bubble-gum-tools.es2015.js --out-file ./lib/bubble-gum-tools.js",
    "bundle:join": "cross-env PROJECT_PATH=`pwd`  node scripts/build-bundle.js",
    "bundle:build": "npm run bundle:clean && npm run bundle:join && npm run bundle:es5",
    "bundle:readme:clean": "rimraf ./README.md",
    "bundle:readme:build": "jsdoc2md --template ./packages/readme.hbs ./lib/bubble-gum-tools.es2015.js > ./README.md",
    "bundle:readme": "npm run bundle:build && npm run bundle:readme:clean && npm run bundle:readme:build",
    "bundle:publish": "npm run bundle:build && npm publish",
    "packages:clean": "rimraf ./packages/*/lib",
    "packages:es5": "cross-env PROJECT_PATH=`pwd` node scripts/build-packages-es5.js",
    "packages:join": "cross-env PROJECT_PATH=`pwd` node scripts/build-packages.js",
    "packages:build": "npm run packages:clean && npm run packages:join && npm run packages:es5",
    "packages:readme:clean": "rimraf ./packages/*/README.md",
    "packages:readme:build": "cross-env PROJECT_PATH=`pwd` node scripts/build-packages-docs",
    "packages:readme": "npm run packages:readme:clean && npm run packages:readme:build",
    "packages:publish": "npm run packages:build && lerna publish",
    "clean:all": "npm run coverage:clean && npm run bundle:clean && npm run packages:clean"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nquicenob/bubble-gum-tools.git"
  },
  "keywords": [
    "tools",
    "utils",
    "nested",
    "objects",
    "nested-objects",
    "array-path",
    "bubble-gum-tools"
  ],
  "author": "Nicolas Quiceno Benavides",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nquicenob/bubble-gum-tools/issues"
  },
  "homepage": "https://github.com/nquicenob/bubble-gum-tools#readme",
  "devDependencies": {
    "babel-cli": "^6.16.0",
    "babel-plugin-add-module-exports": "^0.2.1",
    "babel-preset-es2015": "^6.16.0",
    "chalk": "^1.1.3",
    "coveralls": "^2.11.15",
    "cross-env": "^3.1.3",
    "fs-extra": "^0.30.0",
    "glob": "^7.1.1",
    "handlebars": "^4.0.6",
    "jsdoc": "^3.4.3",
    "jsdoc-to-markdown": "^2.0.1",
    "lerna": "2.0.0-beta.30",
    "minimist": "^1.2.0",
    "nodemon": "^1.11.0",
    "nyc": "^9.0.1",
    "rimraf": "^2.5.4",
    "rollup": "^0.36.3",
    "rollup-plugin-node-resolve": "^2.0.0",
    "standard": "^8.5.0",
    "tape": "^4.6.2"
  },
  "scriptsConfig": {
    "rootDir": "packages",
    "alias": {
      "create": "packages/bubble-gum-create",
      "get": "packages/bubble-gum-get",
      "goto": "packages/bubble-gum-goto",
      "has": "packages/bubble-gum-has",
      "set": "packages/bubble-gum-set",
      "slice": "packages/bubble-gum-slice"
    }
  },
  "nyc": {
    "exclude": [
      "packages/*/lib",
      "packages/*/test",
      "scripts"
    ]
  }
}
